<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEduOutcomes" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EduOutcome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dataValue" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EntitiesEduOutcomes" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EduOutcomes" EntityType="Self.EduOutcome" />
  </EntityContainer>
</Schema>