<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEduOutcomes.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EduOutcomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dataValue" Type="int" />
  </EntityType>
  <EntityContainer Name="ModelEduOutcomesStoreContainer">
    <EntitySet Name="EduOutcomes" EntityType="Self.EduOutcomes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>