<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="IdentifyQuestions">
      <EntityTypeMapping TypeName="Model.IdentifyQuestion">
        <MappingFragment StoreEntitySet="IdentifyQuestions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="evidence" ColumnName="evidence" />
          <ScalarProperty Name="reference" ColumnName="reference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>