<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEduOutcomeStoreContainer" CdmEntityContainer="EntitiesEduOutcome">
    <EntitySetMapping Name="EduOutcomes">
      <EntityTypeMapping TypeName="ModelEduOutcome.EduOutcome">
        <MappingFragment StoreEntitySet="EduOutcomes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dataValue" ColumnName="dataValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>